<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Hoteles</title>
    <!-- Bootstrap CSS -->

    <!-- build:css dist/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a> </li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a> </li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a> </li>
            </ul>

         </div>
   </nav>
        <div class="jumbotron">
            <h1>Guia de Hoteles</h1>        
        </div>
    
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> <a href="#">Contacto</a></li>
                </ol>
            </nav>


            <h1>Dejanos tus comentarios</h1>

            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre"
                        placeholder="Ingrese su Nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido"
                        placeholder="Ingrese su Apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">E-Mail</label>
                    <input type="email" class="form-control" id="email"
                    placeholder="Ingrese su E-Mail">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio"
                        placeholder="Ingrese su Domicilio">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia</label>
                        <select id="provincia" class="form-control">
                            <option selected>Capital Federal</option>
                            <option selected>Buenos Aires</option>
                            <option selected>Cordoba</option>
                            <option selected>Santa Fe</option>
                            <option selected>Mendoza</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="7"></textarea>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">Quiero que me Contacten</label>
                    </div>
                    

                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>

            
        </div>
        
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com/enproceso">Facebook</a>
                <a href="http://www.instagram.com/enproceso">Instagram</a>
                <a href="http://www.twitter.com/enproceso">Twitter</a>
                <a href="http://www.pinterest.com/enproceso">Pinterest</a>
            </div>
    
            <div class="col-sm-4">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Av de los Palotes, SN, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +543333222222 </p> 
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@contacto.com</p>
                </address>
            </div>
    
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>   
    </footer>

      


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <!-- endbuild -->

</body>




</html>