<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Hoteles</title>
    <!-- Bootstrap CSS -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a> </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a> </li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a> </li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a> </li>
            </ul>

         </div>
   </nav>
        <div class="jumbotron">
            <h1>Guia de Hoteles</h1>        
        </div>
    
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page"> <a href="#">Home</a></li>
                </ol>
            </nav>

            <!-- imagen de primeras clases, se reemplaza por Carrousel <img src="img/01-main.jpg" class="img-fluid imagen-banner" alt="Responsive image"> -->

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./img/car-1-foz.jpg" alt="Primer Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./img/car-2-tul.jpg" alt="Segundo Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./img/car-3-mardel.jpg" alt="Tercer Slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">Como Funciona?</button>
                    <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>Listado de Hoteles</h3>
                        <p>Muchas opciones para tu descanso</p>
                    </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">Donde puedo Reservar?</button>
                    <div class="col-sm-4 collapse multi-collapse" id="reserva">
                        <p>
                          <h3>Reservar</h3>
                          <p>concreta tu reserva en simple pasos</p>
                      </p>
                      </div>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">Como pago?</button>
                    <div class="col-sm-4 collapse multi-collapse" id="pago">
                        <p>
                        <h3>Preguntas y Respuestas</h3>
                        <p>Todo lo que necesitas saber</p>
                    </p>
                    </div>
                </div>
            </div>
            

            <!-- OPCION DADA EN CLASE
             <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>Listado de Hoteles</h3>
                        <p>Muchas opciones para tu descanso</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                  <p>
                    <h3>Reservar</h3>
                    <p>concreta tu reserva en simple pasos</p>
                </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                    <h3>Preguntas y Respuestas</h3>
                    <p>Todo lo que necesitas saber</p>
                </p>
                </div>
            </div>
            -->
        
         <div class="d-flex flex-wrap">
                
                    <div class="card">
                        <img src="./img/card-foz-big.webp" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras Reservas cuentan con un pase para Churrasqueria Rafain gratis">Hotel Boa Vista</h5>
                            <p class="card-text">Ubicado en Foz do Iguacu</p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                            <div>
                            <a href="#" class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promos Vigentes">
                                <span class="oi oi-plus"></span> Reserva Ya!</a>
                            </div>
                        </div>
                    </div>
                

                
                    <div class="card">
                        <img src="./img/card-tulum-big.webp" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras Reservas cuentan con una excursion a la piramide principal gratis">Hotel Moctezuma</h5>
                            <p class="card-text">Ubicado en Tulum</p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                            <div>
                            <a href="#" class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promos Vigentes">
                                <span class="oi oi-plus"></span> Reserva Ya!</a>
                            </div>
                        </div>
                    </div>
                

                
                    <div class="card">
                        <img src="./img/card-mardel-big.webp" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras Reservas cuentan con 1 docena de churros de Manolo gratis">Hotel las Focas Locas</h5>
                        <p class="card-text">Ubicado en Mar del Plata</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                        <div>
                        <a href="#" class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promos Vigentes">
                            <span class="oi oi-plus"></span> Reserva Ya!</a>
                        </div>
                        </div>
                    </div>
                
            </div>

            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                    <textarea name="" class="form-control" id="message-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        




    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com/enproceso">Facebook</a>
                <a href="http://www.instagram.com/enproceso">Instagram</a>
                <a href="http://www.twitter.com/enproceso">Twitter</a>
                <a href="http://www.pinterest.com/enproceso">Pinterest</a>
            </div>
    
            <div class="col-sm-4">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Av de los Palotes, SN, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +543333222222 </p> 
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@contacto.com</p>
                </address>
            </div>
    
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>   
    </footer>

      


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <!-- endbuild -->
  
</body>




</html>