<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Hoteles</title>
    <!-- Bootstrap CSS -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a> </li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a> </li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a> </li>
            </ul>

         </div>
   </nav>
        <div class="jumbotron">
            <h1>Guia de Hoteles</h1>        
        </div>
    
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> <a href="#">Precios</a></li>
                </ol>
            </nav>


            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="pill"
                    href="#compara" role="tab" aria-controls="compara" aria-selected=
                    "true">Compara</a>
                </li>
                <li class="nav-pills">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
                    href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected=
                    "false">Tarjetas</a>
                </li>
                <li class="nav-pills">
                    <a class="nav-link" id="comentarios-tab" data-toggle="pill"
                    href="#comentarios" role="tab" aria-controls="comentarios" aria-selected=
                    "false">Comentarios</a>
                </li>
            </ul>


            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel"
                    aria-labelledby="compara-tab">
                    <div class="table-responsive">
                <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Estrellas</th>
                    <th>Pinamar</th>
                    <th>Ostende</th>
                    <th>Carilo</th>
                    <th>Villa Gessel</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$200</td>
                        <td>$220</td>
                        <td>$230</td>
                        <td>$240</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$300</td>
                        <td>$320</td>
                        <td>$330</td>
                        <td>$340</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$400</td>
                        <td>$420</td>
                        <td>$430</td>
                        <td>$440</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$500</td>
                        <td>$520</td>
                        <td>$530</td>
                        <td>$540</td>
                    </tr>
                </tbody>
                </table>
                </div>
                </div>
            
            <!--  panel de Tarjetas primer version sin Accordions
            <div class="tab-pane fade" id="tarjetas" role="tabpanel"
                aria-labelledby="tarjetas-tab">
                    <div class="d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <div class="card-header" style="background-color: blue; color: white;">
                                Tarjetas Aceptadas
                            </div>
                            <ul class="list-group list-group-flush"> 
                                <li class="list-group-item">Tarjeta Basica</li>
                                <li class="list-group-item">Tarjeta VIP</li>
                                <li class="list-group-item">Tarjeta Black</li>
                            </ul>
                        </div>
                    </div>
            </div>
            -->

            <!-- panel de Tarjetas segunda version con Accordions-->
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapsedBasica">
                                    Tarjeta Basica
                                </button>
                            </h5>
                        </div>

                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                podes reservar en 3 cuotas sin interes.
                            </div>
                        </div>

                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapsedVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>

                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                podes reservar en 6 cuotas sin interes. Recibiras Gifts al hacer tu Check-In.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link btn-tarjetas" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapsedBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>

                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                podes reservar en 18 cuotas sin interes. Recibiras Gifts al hacer tu Check-In.
                                Tambien recibiras 30% de descuento en alquileres de autos.
                            </div>
                        </div>

                    </div>

                </div>
            </div>
                        
            <div class="tab-pane fade" id="comentarios" role="tabpanel" 
            aria-labelledby="comentarios-tab">Comentarios</div>
            
            </div>

        </div>
        
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com/enproceso">Facebook</a>
                <a href="http://www.instagram.com/enproceso">Instagram</a>
                <a href="http://www.twitter.com/enproceso">Twitter</a>
                <a href="http://www.pinterest.com/enproceso">Pinterest</a>
            </div>
    
            <div class="col-sm-4">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Av de los Palotes, SN, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +543333222222 </p> 
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@contacto.com</p>
                </address>
            </div>
    
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>   
    </footer>

      


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <!-- endbuild -->

</body>




</html>